<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet"> 
    <style>
        button{
            height: 80px;
            width: 500px;
            color: rgb(253, 253, 246);
            background-color: rgb(155, 204, 155);
        }
        h1{
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 40px;
            color: white;
        }
        #position{
            position: absolute;
            left: 400px;
            top: 50px;
        }

        strong{
            font-size: larger;

        }

        body{
            background-image:  url(diwali_featured.jpg);
            size: 50%;
        }

        
    </style>
</head>
<body>
    <div id="position">
        <h1>Special Gift For You.</h1>
        <a href="../Dewali Invitation/index.html"><button><strong>Click Here</strong></button></a>
        
    </div>
</body>
</html>